# GW2-Api-Proxy

./: .gitignore  MyGw2.root  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api-notebooks/: notebook1.ipynb
backend/: .gitignore  Taskfile.yml
backend/pb_migrations/: 1769609370_created_testChildren.js  1769609370_created_testParents.js  1769609370_created_test_.js  1769609370_deleted_testChildren.js  1769609370_deleted_testParents.js  1769609370_deleted_test_.js  1769609371_created_testChildren.js  1769609371_created_testParents.js  1769609371_created_test_.js  1769609371_deleted_testChildren.js  1769609371_deleted_testParents.js  1769609372_created_test0.js  1769609372_created_test1.js  1769609372_created_test2.js  1769609373_created_test0.js  1769609373_created_test1.js  1769609373_created_test2.js  1769609373_deleted_test0.js  1769609373_deleted_test1.js  1769609373_deleted_test2.js  1769609373_deleted_test_.js  1769609374_created_test0.js  1769609374_created_test1.js  1769609374_created_test2.js  1769609374_created_testView.js  1769609374_created_test_.js  1769609374_deleted_test0.js  1769609374_deleted_test1.js  1769609374_deleted_test2.js  1769609374_deleted_test59.js  1769609374_deleted_testView.js  1769609374_deleted_test_.js  1769609374_updated_test1.js  1769609375_created_test_.js  1769609375_deleted_test_.js  1769621401_created_testChildren.js  1769621401_created_testParents.js  1769621401_deleted_testChildren.js  1769621401_deleted_testParents.js  1769621402_created_testChildren.js  (+161 more)
content/: sample1.md
content/otsikko-X/: foo.md
goonKSP/: README.md
goonKSP/annotation/: build.gradle.kts
goonKSP/annotation/src/commonMain/kotlin/northburns/gw2/ksp/: GenerateDirJsImportEnum.kt  ReSelect2Generate.kt  ReSelectGenerate.kt
goonKSP/annotation/src/jsMain/kotlin/northburns/gw2/ksp/: SiteResource.kt
goonKSP/processor/: build.gradle.kts
goonKSP/processor/src/main/kotlin/northburns/gw2/generator/: MarkdownAstSiteGenerator.kt
goonKSP/processor/src/main/kotlin/northburns/gw2/ksp/: GenerateDirJsImportEnumVisitor.kt  GoonSiteResourcesEnumGenerator.kt  GoonSiteResourcesEnumGeneratorProvider.kt  KspProcessor.kt  ProcessorProvider.kt  ReSelect2GeneratorProvider.kt  ReSelectGenerator.kt  ReSelectGeneratorProvider.kt
gradle/: libs.versions.toml
gw2-client/: build.gradle.kts  cache_general.db  errors.md
gw2-client/src/commonMain/kotlin/northburns/gw2/client/myclient/: ApiConvenience.kt  ApiImplementation.kt  CMap.kt  EndpointEntity.kt  EndpointFactory.kt  EndpointSimple.kt  EndpointSimplePaged.kt  EntityCache.kt  Gw2ApiClientUtilityWrapper.kt  Gw2ApiClientWrapper.kt  Gw2Json.kt  MyGw2Client.kt  MyGw2ClientImpl.kt  PlayerApiKey.kt  PlayerData.kt  PlayerDataHardCoded.kt  PlayerDataRead.kt  PlayerId.kt
gw2-client/src/commonMain/kotlin/northburns/gw2/client2/: BatchedFetcher.kt  EntityServiceImpl.kt  KottageTyped.kt  MyGw2Client2.kt  MyGw2Client2Impl.kt  PlayerDataProvider.kt
gw2-client/src/commonMain/resources/players/: .gitignore  README.md  players.json
gw2-client/src/commonTest/kotlin/: JsonNumberTest.kt
gw2-client/src/jsMain/kotlin/northburns/gw2/client/myclient/: PlayerDataRead.js.kt
gw2-client/src/jvmMain/kotlin/: download-gw2e-snapshots-and-upload.kt  main1.kt  main2.kt
gw2-client/src/jvmMain/kotlin/northburns/gw2/client/myclient/: PlayerDataRead.jvm.kt
gw2-client/src/jvmMain/kotlin/northburns/gw2/gw2e/: Gw2EfficiencySnapshotDownloader.kt
markdown-generator/: build.gradle.kts
markdown-generator/src/commonMain/kotlin/northburns/gw2/markdown/: GoonMarkElementType.kt  GoonMarkFlavor.kt  GoonMarkGenerator.kt  GoonMarkGeneratorContext.kt  GoonMarkNode.kt
markdown-generator/src/commonTest/kotlin/: TestMarkdownGenerator.kt
markdown-model/: README.md  build.gradle.kts
markdown-model/src/commonMain/kotlin/northburns/gw2/markdown/model/: JsonMd.kt  MdBlockQuote.kt  MdBulletList.kt  MdCode.kt  MdDocument.kt  MdEmphasis.kt  MdHeading.kt  MdIndentedCodeBlock.kt  MdLink.kt  MdListItem.kt  MdNode.kt  MdOrderedList.kt  MdParagraph.kt  MdSoftLineBreak.kt  MdStrikethrough.kt  MdStrongEmphasis.kt  MdText.kt  MdThematicBreak.kt
markdown-model/src/jvmMain/kotlin/northburns/gw2/util/: FileUtil.kt
markdown-tool/: build.gradle.kts
markdown-tool/src/main/kotlin/: FileUtil.kt  MarkDownMapper.kt  MarkdownToJson.kt  MdJsonRenderer.kt
pocketbase-client/: README.md  build.gradle.kts
pocketbase-client/src/commonMain/kotlin/northburns/gw2/pocketbase/: PocketBaseClient.kt
pocketbase-client/src/commonMain/kotlin/northburns/gw2/pocketbase/service/: BackupService.kt  BatchService.kt  CollectionService.kt  CronService.kt  CrudService.kt  FileService.kt  HealthService.kt  LogService.kt  OAuth2.kt  RealtimeService.kt  RecordService.kt  SettingsService.kt
pocketbase-client/src/jvmMain/kotlin/service/: OAuth2.jvm.kt
pocketbase-client/src/jvmTest/java/: PbTryOut.kt
site/: README.md  build.gradle.kts
site-ksp/: README.md  build.gradle.kts
site-ksp/markdown/: README.md
site-ksp/markdown/guides/: legendary-vision.md
site/src/jsMain/kotlin/: start.kt
site/src/jsMain/kotlin/northburns/gw2/site/: Api.kt  ErrorHandler.kt  GW2GoonNavigator.kt  GoonState.kt  Gw2GoonApplication.kt  Gw2GoonManager.kt  LocalStorageService.kt  NavigationBar.kt  PlayerDataRead.kt  Redux.kt  api-utils.kt  dtos.kt  start.kt
site/src/jsMain/resources/: index.html
site/src/jsMain/resources/content/: sample1.json
site/src/jsMain/resources/content/otsikko-X/: foo.json
site/src/jsMain/resources/modules/css/: kvapp.css
site/webpack.config.d/: bootstrap.js  css.js  file.js  postcss.config.js  webpack.js
src/commonMain/kotlin/northburns/gw2/client/myclient/: ApiConvenience.kt  ApiImplementation.kt  CMap.kt  EndpointEntity.kt  EndpointFactory.kt  EndpointSimple.kt  EndpointSimplePaged.kt  EntityCache.kt  Gw2ApiClientUtilityWrapper.kt  MyCache.kt  MyGw2Client.kt  MyGw2ClientImpl.kt  PlayerData.kt  PlayerDataHardCoded.kt  PlayerId.kt
src/commonMain/resources/: application.yaml
src/jvmMain/kotlin/: Gw2ApiClientTest.kt
(+166 files in other folders)
